{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://127.0.0.1:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=marketanalytics;Username=postgres;Password=admin123"
  },
  "Kite": {
    "ApiKey": "a2q4ep7xh4fglct4",
    "ApiSecret": "6gdesyvh5pxo1was49zxacco620in06v"
  }
}
